[data-icon]:before {
  font-family: 'icomanta' !important;
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
[class*="icomanta"] {
  font-family: 'icomanta' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  // Better Font Rendering ===========
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-add:before {
  content: "\e600";
}

.icon-arrow-connector:before {
  content: "\e601";
}

.icon-arrow-down:before {
  content: "\e602";
}

.icon-arrow-left:before {
  content: "\e603";
}

.icon-arrow-right:before {
  content: "\e604";
}

.icon-arrow-up:before {
  content: "\e605";
}

.icon-arrowExt-down:before {
  content: "\e606";
}

.icon-arrowExt-left:before {
  content: "\e607";
}

.icon-arrowExt-right:before {
  content: "\e608";
}

.icon-arrowExt-up:before {
  content: "\e609";
}

.icon-automotive:before {
  content: "\e60a";
}

.icon-bars:before {
  content: "\e60b";
}

.icon-beauty:before {
  content: "\e60c";
}

.icon-box-checked:before {
  content: "\e60d";
}

.icon-box-unchecked:before {
  content: "\e60e";
}

.icon-browse:before {
  content: "\e60f";
}

.icon-bulb-manta:before {
  content: "\e610";
}

.icon-bulb-play:before {
  content: "\e611";
}

.icon-bulb:before {
  content: "\e612";
}

.icon-camera:before {
  content: "\e613";
}

.icon-clock:before {
  content: "\e614";
}

.icon-comment:before {
  content: "\e615";
}

.icon-company:before {
  content: "\e616";
}

.icon-contractors:before {
  content: "\e617";
}

.icon-current-location:before {
  content: "\e618";
}

.icon-daycare:before {
  content: "\e619";
}

.icon-delete:before {
  content: "\e61a";
}

.icon-dentists:before {
  content: "\e61b";
}

.icon-doctors:before {
  content: "\e61c";
}

.icon-double-bubble:before {
  content: "\e61d";
}

.icon-edit:before {
  content: "\e61e";
}

.icon-facebook-square:before {
  content: "\e61f";
}

.icon-facebook:before {
  content: "\e620";
}

.icon-fitness:before {
  content: "\e621";
}

.icon-galleries:before {
  content: "\e622";
}

.icon-globe:before {
  content: "\e623";
}

.icon-google-plus-square:before {
  content: "\e624";
}

.icon-google-plus:before {
  content: "\e625";
}

.icon-help:before {
  content: "\e626";
}

.icon-home:before {
  content: "\e627";
}

.icon-id:before {
  content: "\e628";
}

.icon-insurance:before {
  content: "\e629";
}

.icon-legal:before {
  content: "\e62a";
}

.icon-linkedin-square:before {
  content: "\e62b";
}

.icon-linkedin:before {
  content: "\e62c";
}

.icon-location:before {
  content: "\e62d";
}

.icon-lodging:before {
  content: "\e62e";
}

.icon-manta-logo:before {
  content: "\e62f";
}

.icon-manta:before {
  content: "\e630";
}

.icon-map:before {
  content: "\e631";
}

.icon-marketing:before {
  content: "\e632";
}

.icon-messages-square:before {
  content: "\e633";
}

.icon-messages:before {
  content: "\e634";
}

.icon-notifications-alt:before {
  content: "\e635";
}

.icon-notifications:before {
  content: "\e636";
}

.icon-person:before {
  content: "\e637";
}

.icon-phone-alt:before {
  content: "\e638";
}

.icon-phone:before {
  content: "\e639";
}

.icon-print:before {
  content: "\e63a";
}

.icon-products:before {
  content: "\e63b";
}

.icon-realestate:before {
  content: "\e63c";
}

.icon-recommend:before {
  content: "\e63d";
}

.icon-restaurants:before {
  content: "\e63e";
}

.icon-search-results:before {
  content: "\e63f";
}

.icon-search:before {
  content: "\e640";
}

.icon-settings:before {
  content: "\e641";
}

.icon-shopping:before {
  content: "\e642";
}

.icon-star:before {
  content: "\e643";
}

.icon-tag:before {
  content: "\e644";
}

.icon-theaters:before {
  content: "\e645";
}

.icon-twitter-square:before {
  content: "\e646";
}

.icon-twitter:before {
  content: "\e647";
}

.icon-youtube:before {
  content: "\e648";
}

.icon-zcommunity:before {
  content: "\e649";
}

.icon-zcontent:before {
  content: "\e64a";
}

.icon-zlm:before {
  content: "\e64b";
}

.icon-zma:before {
  content: "\e64c";
}

.icon-zproducts:before {
  content: "\e64d";
}

.icon-zps:before {
  content: "\e64e";
}

