// Manta customized LESS file.
@import "manta-glyphicons.less";

//------------------ variables -----------------------

@well-color:                        @neutralMiddark;
@well-border:                       none;
@well-shadow:                       none;
@subnavbar-height:                  25px;
@subnavbar-padding-horizontal:      @navbar-padding-horizontal;
@subnavbar-padding-vertical:        ((@subnavbar-height - @line-height-computed) / 2);
@well-border-radius:                0;
@breadcrumb-border-radius:          0;


//------------------  color junk ---------------------

.bg-cool-darker {
  background-color: @coolDarker !important;
}

//------------------  END color junk ---------------------

//------------------  generic  -----------------------
.content-wrapper {
  margin-top: 79px;
}
.content {
  background-color: @neutralWhite;
  padding-top: (@grid-gutter-width / 2);
}
.cool-lightest {
  color:@coolLightest;
}
.text-default, a.text-default:hover, a.text-default:active {
  color: @text-color;
}

//----------------- manta footer specific classes-------
.footer {
  margin-top: @line-height-computed;
  background-color: @neutralWhite;
  font-size: @font-size-small;
}

.footer .nav.navbar-nav > li > a {
  padding:0 10px;
  margin-top:17px;
  margin-bottom:17px;
  border-right: 1px solid #fff;
  &:hover {
    text-decoration: underline;
  }
}
.footer .navbar-nav > li:last-child > a{
  border-right:none;
}

//------------------ END of generic ------------------

/*
.add-info-bar {
  background-color: @coolLightest;
  padding-top: @padding-base-vertical;
  padding-bottom: @padding-base-vertical;
}
*/
/*  Shan He's ad-hoc
*/

.fs-small {
  font-size: @font-size-small;
}

//
// Typography
// -------------------------------------------------

p {
  margin: 0 0 floor(@line-height-computed * 0.75);
}

h1, h2, h3,
.h1, .h2, .h3 {
  font-family: @font-family-serif;
}

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: (@line-height-computed / 4);
  margin-top: 0;
}

.strong,
h1.strong,h2.strong,h3.strong,h4.strong,h5.strong,h6.strong,
.h1.strong,.h2.strong,.h3.strong,.h4.strong,.h5.strong,.h6.strong {
  font-weight: bold;
}

.list-group-item {
  margin-bottom: 0;
  border: 0;
  border-bottom: 1px solid @list-group-border;
  &:first-child {
    .border-top-radius(0);
  }
  &:last-child {
    .border-top-radius(0);
    margin-bottom: 0;
    border-bottom: 0;
  }
}

.well {
  color: @well-color;
  border: @well-border;
  .box-shadow(@well-shadow);
}
.well, .well-lg, .well-sm {
  border-radius: @well-border-radius;
}

.panel-default {
  .box-shadow(none);
}
/*a lighter border color is nicer for tables inside wells*/
.well .table {
  thead,
  tbody,
  tfoot {
    > tr {
      > th,
      > td {
        border-top-color: @neutralWhite;
      }
    }
  }
}
.table {
  thead,
  tbody,
  tfoot {
    > tr:first-child {
      > th,
      > td {
        border-top: none;
      }
    }
  }
}

.breadcrumb {
  margin: 0;
  border-radius: @breadcrumb-border-radius;
  font-size: 10px;
  > li {
    &+li:before {
      content: ">\00a0"; // Unicode space added since inline-block means non-collapsing white-space
    }
  }
}

.dropdown-menu > li > a {
  padding: 5px 20px;
}
/* indent small menu items, because we just them as "sub elements" */
ul.dropdown-menu > li > a.fs-small {
  margin-left: 10px;
}
/* dropdowns that show on hover */
ul.nav li.dropdown:hover > ul.dropdown-menu.dropdown-onhover {
  display: block;
}

//------------------ sub navbar overrides ------------

.navbar-default.navbar {
  z-index: @zindex-navbar - 10;
  min-height: @subnavbar-height;
  font-size: @font-size-small;
  &.navbar-fixed-top {
    margin-top: @navbar-height;
  }
}

.navbar-nav {
  margin: 0;
}

.navbar-default {
 .navbar-nav {
  margin: 0;
  //margin: (@subnavbar-padding-vertical / 2) -@subnavbar-padding-horizontal;

  > li > a {
    padding-top:    5px;
    padding-bottom: 5px;
  }
  // Uncollapse the nav
  @media (min-width: @grid-float-breakpoint) {

    > li > a {
      padding-top: ((@subnavbar-height - @line-height-computed) / 2);
      padding-bottom: ((@subnavbar-height - @line-height-computed) / 2);
    }
  }
 }
}
//override negative left margin
.navbar-brand {
  float: left;
  padding: @navbar-padding-vertical @navbar-padding-horizontal;
  font-size: @font-size-large;
  line-height: @line-height-computed;
  &:hover,
  &:focus {
    text-decoration: none;
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar > .container & {
      margin-left: 0;
    }
  }
}

//set brand logo for sm, md, lg
.navbar-inverse .navbar-brand{
  background: url(/assets/img/manta-logo-sp-2x.png) -50px 0 no-repeat;
  background-size: 150px 25px;
  height: @subnavbar-height;
  width: 100px;
  margin: 14px 5px 0 0;
  overflow: hidden;
}
.navbar-header.col-lg-1{
  width:12%;
}
// set brand for xs
@media (max-width:@grid-float-breakpoint-max){
  .navbar-inverse .navbar-brand{
    background-position: 0px 0px;
    width: 50px;
    margin: 14px 5px 0 5px;
    overflow: hidden;
    padding: 0;
  }
  .navbar-header.col-xs-3{
    width:25%;
  }
  .navbar-collapse{
    padding: @padding-large-vertical 1px;
  }
}
// Navbar form
//
// Extension of the `.form-inline` with some extra flavor for optimum display in
// our navbars.

.navbar-form {
  margin-left: -@navbar-padding-horizontal;
  margin-right: -@navbar-padding-horizontal;
  padding: 0 @navbar-padding-horizontal;
  border-top: 0px solid transparent;
  border-bottom: 0px solid transparent;
  @shadow: none;
  .box-shadow(@shadow);

  // Mixin behavior for optimum display
  .form-inline();

  .form-group {
    @media (max-width: @screen-xs-max) {
      margin-bottom: 5px;
    }
  }

  // Vertically center in expanded, horizontal navbar
  .navbar-vertical-align(@input-height-base);

  // Undo 100% width for pull classes
  @media (min-width: @grid-float-breakpoint) {
    display:inline;
    width: auto;
    border: 0;
    margin-left: 0;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    .box-shadow(none);
  }
}


//------------------ fonts ---------------------------

.icon-manta:before{
  color:#FBB919;
}
.icon-twitter:before{
  color:#4099FF;
}
.icon-facebook:before{
  color:#3B5998;
}
.icon-google-plus:before{
  color:#c63d2d;
}

@mantaicon-version: 2;

@font-face {
  font-family: 'icomanta';
  src: url('@{icon-font-path}@{mantaicon-font-name}.eot?v=@{mantaicon-version}');
  src: url('@{icon-font-path}@{mantaicon-font-name}.eot?v=@{mantaicon-version}#iefix') format('embedded-opentype'),
  url('@{icon-font-path}@{mantaicon-font-name}.woff?v=@{mantaicon-version}') format('woff'),
  url('@{icon-font-path}@{mantaicon-font-name}.ttf?v=@{mantaicon-version}') format('truetype'),
  url('@{icon-font-path}@{mantaicon-font-name}.svg?v=@{mantaicon-version}#icomanta') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'vegurlight';
  src: url('@{icon-font-path}@{display-font-name}.eot');
  src: url('@{icon-font-path}@{display-font-name}.eot?#iefix') format('embedded-opentype'),
       url('@{icon-font-path}@{display-font-name}.woff') format('woff'),
       url('@{icon-font-path}@{display-font-name}.ttf') format('truetype'),
       url('@{icon-font-path}@{display-font-name}.svg#Vegur-Light') format('svg');
}


.btn .icomanta, .btn .glyphicon {
  // make the icons vertically aligned correctly in
  vertical-align: inherit;
}
.icomanta {
  display: inline-block;
}

// force buttons to be the same exact height as the input
// boxes no matter what kind of font (or glyph) is in the button
.input-group > .input-group-btn > .btn {
  height: @input-height-base;
}
.input-group-lg > .input-group-btn > .btn {
  height: @input-height-large;
}
.input-group-sm > .input-group-btn > .btn {
  height: @input-height-small;
}

// Text truncation with ellipsis
.ellipsis {
  vertical-align: middle;
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// Columnal lists
// NOTE: these won't work in ie
.columnal-list (@columns: 2) {
  columns: @columns;
  -webkit-columns: @columns;
  -moz-columns: @columns;
  list-style-position: inside;
  padding-left: 0;
  margin-bottom: @padding-large-vertical * 2;
}

.columnal-list-2 {
  .columnal-list;
}

.columnal-list-3 {
  .columnal-list(3);
}

.columnal-list-4 {
  .columnal-list(4);
}


