[data-icon]:before {
  font-family: 'icomanta';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-automotive, .icon-bars, .icon-beauty, .icon-camera, .icon-comment, .icon-company, .icon-contractors, .icon-daycare, .icon-delete, .icon-dentists, .icon-doctors, .icon-fitness, .icon-galleries, .icon-home, .icon-insurance, .icon-legal, .icon-location, .icon-lodging, .icon-marketing, .icon-messages, .icon-notifications-alt, .icon-notifications, .icon-post, .icon-realestate, .icon-restaurants, .icon-search, .icon-shopping, .icon-theaters, .icon-browse, .icon-current-location, .icon-arrow-down, .icon-arrow-left, .icon-arrow-right, .icon-arrow-up, .icon-arrowExt-left, .icon-arrowExt-right, .icon-manta, .icon-google-plus, .icon-linkedin, .icon-twitter, .icon-facebook, .icon-close, .icon-checkbox, .icon-arrowExt-up, .icon-arrowExt-down {
  font-family: 'icomanta';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon-automotive:before {
  content: "\3e";
}
.icon-bars:before {
  content: "\3d";
}
.icon-beauty:before {
  content: "\3c";
}
.icon-camera:before {
  content: "\24";
}
.icon-comment:before {
  content: "\25";
}
.icon-company:before {
  content: "\26";
}
.icon-contractors:before {
  content: "\27";
}
.icon-daycare:before {
  content: "\28";
}
.icon-delete:before {
  content: "\29";
}
.icon-dentists:before {
  content: "\2a";
}
.icon-doctors:before {
  content: "\2b";
}
.icon-fitness:before {
  content: "\2c";
}
.icon-galleries:before {
  content: "\2d";
}
.icon-home:before {
  content: "\2e";
}
.icon-insurance:before {
  content: "\2f";
}
.icon-legal:before {
  content: "\30";
}
.icon-location:before {
  content: "\31";
}
.icon-lodging:before {
  content: "\32";
}
.icon-marketing:before {
  content: "\33";
}
.icon-messages:before {
  content: "\34";
}
.icon-notifications-alt:before {
  content: "\35";
}
.icon-notifications:before {
  content: "\36";
}
.icon-post:before {
  content: "\37";
}
.icon-realestate:before {
  content: "\38";
}
.icon-restaurants:before {
  content: "\39";
}
.icon-search:before {
  content: "\3a";
}
.icon-shopping:before {
  content: "\3b";
}
.icon-theaters:before {
  content: "\3f";
}
.icon-browse:before {
  content: "\21";
}
.icon-current-location:before {
  content: "\40";
}
.icon-arrow-down:before {
  content: "\22";
}
.icon-arrow-left:before {
  content: "\23";
}
.icon-arrow-right:before {
  content: "\41";
}
.icon-arrow-up:before {
  content: "\42";
}
.icon-arrowExt-left:before {
  content: "\43";
}
.icon-arrowExt-right:before {
  content: "\44";
}
.icon-manta:before {
  content: "\45";
  color:#FBB919;
}
.icon-google-plus:before {
  content: "\46";
  color:#C63D2D;
}
.icon-linkedin:before {
  content: "\47";
  color: #4875B4;
}
.icon-twitter:before {
  content: "\48";
  color: #4099FF;
}
.icon-facebook:before {
  content: "\49";
  color:#3B5998;
}
.icon-close:before {
  content: "\58";
}
.icon-checkbox:before {
  content: "\4a";
}
.icon-arrowExt-up:before {
  content: "\4c";
}
.icon-arrowExt-down:before {
  content: "\4b";
}
