//
// Variables
// --------------------------------------------------

// Manta Color Pallette
@warmLightest    : #fdf9ee;
@warmLighter     : #fff2c5;
@warmMidlight    : #fdd900;
@warmMiddark     : #ffb60f;
@warmDark        : #f99a00;
@warmDarker      : #b67801;

@coolLightest    : #cfe4ee;
@coolLighter     : #aad1e4;
@coolLight       : #83bdcc;
@coolMidlight    : #5ea9d2;
@coolMiddark     : #3a94c6;
@coolDark        : #1b7fb7;
@coolDarker      : #006ba5;
@coolDarkest     : #00476d;

@neutralWhite    : #ffffff;
@neutralLightest : #f1f1f1;
@neutralLighter  : #dddddd;
@neutralLight    : #cccccc;
@neutralMidlight : #aaaaaa;
@neutralMiddark  : #898989;
@neutralDarker   : #555555;
@neutralDarkest  : #252525;

@naturalLightest : #e5f8dc;
@naturalLighter  : #b9edb9;
@naturalMidlight : #62c462;
@naturalMiddark  : #35aa35;
@naturalDark     : #009900;
@naturalDarker   : #137513;

@errorLight      : #fad0d0;
@errorDark       : #ff0000;


// Global values
// --------------------------------------------------

// Grays
// -------------------------

@gray-darker:            @neutralDarkest; //lighten(#000, 13.5%); // #222
@gray-dark:              @neutralDarker; //lighten(#000, 20%);   // #333
@gray:                   @neutralMiddark; //lighten(#000, 33.5%); // #555
@gray-light:             @neutralMidlight; //lighten(#000, 60%);   // #999
@gray-lighter:           @neutralLighter; //lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-primary:         @coolDarkest; //#428bca;
@brand-success:         @naturalMiddark; //#5cb85c;
@brand-warning:         @errorLight; //#f0ad4e;
@brand-danger:          @errorDark; //#d9534f;
@brand-info:            @warmMiddark; //#5bc0de;

// Scaffolding
// -------------------------

@body-bg:               @neutralLight; //@neutralWhite;
@text-color:            @gray-darker;

// Links
// -------------------------

@link-color:            @coolDarker; //@brand-primary;
@link-hover-color:      @link-color; //darken(@link-color, 15%);

// Typography
// -------------------------

@font-family-sans-serif:  arial,helvetica,clean,sans-serif; //"Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:       'vegurlight', @font-family-sans-serif; //Georgia, "Times New Roman", Times, serif;
@font-family-monospace:   Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          14px;
@font-size-large:         ceil(@font-size-base * 1.25); // ~18px
@font-size-small:         ceil(@font-size-base * 0.85); // ~12px

@line-height-base:        1.2;
@line-height-computed:    floor(@font-size-base * @line-height-base); // 16.8px

@headings-font-family:    @font-family-base;
@headings-font-weight:    500;
@headings-line-height:    1.1;

// Iconography
// -------------------------

@icon-font-path:          "../fonts/";
@icon-font-name:          "glyphicons-halflings-regular";

@mantaicon-font-name:          "icomanta";

@display-font-name:       "Vegur-Light";

// Components
// -------------------------
// Based on 14px font-size and 1.428 line-height (~20px to start)

@padding-base-vertical:          5px;
@padding-base-horizontal:        10px;

@padding-large-vertical:         10px;
@padding-large-horizontal:       15px;

@padding-small-vertical:         5px;
@padding-small-horizontal:       10px;

@line-height-large:              1.33;
@line-height-small:              1.5;

@border-radius-base:             5px;
@border-radius-large:            8px;
@border-radius-small:            3px;

@component-active-bg:            @brand-primary;

@caret-width-base:               4px;
@caret-width-large:              5px;

// Tables
// -------------------------

@table-cell-padding:                 10px;
@table-condensed-cell-padding:       5px;

@table-bg:                           transparent; // overall background-color
@table-bg-accent:                    @neutralLightest; //#f9f9f9; // for striping
@table-bg-hover:                     @neutralLightest;
@table-bg-active:                    @table-bg-hover;

@table-border-color:                 @neutralLighter; // table and cell border


// Buttons
// -------------------------

@btn-font-weight:                normal;

@btn-default-color:              @neutralWhite; //#333;
@btn-default-bg:                 @coolDark; //@neutralWhite;
@btn-default-border:             darken(@btn-default-bg, 5%); //@neutralLight;

@btn-primary-color:              @neutralWhite; //@neutralWhite;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              @neutralWhite; //@neutralWhite;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-warning-color:              @neutralWhite; //@neutralWhite;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               @neutralWhite; //@neutralWhite;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-info-color:                 @neutralWhite; //@neutralWhite;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-link-disabled-color:        @gray-light;


// Forms
// -------------------------

@input-bg:                       @neutralWhite;
@input-bg-disabled:              @gray-lighter;

@input-color:                    @gray;
@input-border:                   @neutralLight;
@input-border-radius:            @border-radius-base;
@input-border-focus:             @coolMidlight; //#66afe9;

@input-color-placeholder:        @gray-light;

@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);
@input-height-large:             (floor(@font-size-large * @line-height-large) + (@padding-large-vertical * 2) + 2);
@input-height-small:             (floor(@font-size-small * @line-height-small) + (@padding-small-vertical * 2) + 2);

@legend-color:                   @gray-dark;
@legend-border-color:            @neutralLighter; //#e5e5e5;

@input-group-addon-bg:           @gray-lighter;
@input-group-addon-border-color: @input-border;


// Dropdowns
// -------------------------

@dropdown-bg:                    @neutralWhite;
@dropdown-border:                rgba(0,0,0,.15);
@dropdown-fallback-border:       @neutralLight;
@dropdown-divider-bg:            @neutralLighter; //#e5e5e5;

@dropdown-link-active-color:     @neutralWhite;
@dropdown-link-active-bg:        @component-active-bg;

@dropdown-link-color:            @gray-dark;
@dropdown-link-hover-color:      @neutralWhite;
@dropdown-link-hover-bg:         @dropdown-link-active-bg;

@dropdown-link-disabled-color:   @gray-light;

@dropdown-header-color:          @gray-light;

@dropdown-caret-color:           @neutralDarkest;


// COMPONENT VARIABLES
// --------------------------------------------------


// Z-index master list
// -------------------------
// Used for a bird's eye view of components dependent on the z-axis
// Try to avoid customizing these :)

@zindex-navbar:            1000;
@zindex-dropdown:          1000;
@zindex-popover:           1010;
@zindex-tooltip:           1030;
@zindex-navbar-fixed:      1030;
@zindex-modal-background:  1040;
@zindex-modal:             1050;

// Media queries breakpoints
// --------------------------------------------------

// Extra small screen / phone
@screen-xs:                  480px;
@screen-phone:               @screen-xs;

// Small screen / tablet
@screen-sm:                  768px;
@screen-tablet:              @screen-sm;

// Medium screen / desktop
@screen-md:                  992px;
@screen-desktop:             @screen-md;

// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-desktop:          @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm - 1);
@screen-sm-max:              (@screen-md - 1);
@screen-md-max:              (@screen-lg - 1);


// Grid system
// --------------------------------------------------

// Number of columns in the grid system
@grid-columns:              12;
// Padding, to be divided by two and applied to the left and right of all columns
@grid-gutter-width:         30px;
// Point at which the navbar stops collapsing
@grid-float-breakpoint:     @screen-tablet;


// Navbar
// -------------------------

// Basics of a navbar
@navbar-height:                    54px; //50px;
@navbar-margin-bottom:             0; //@line-height-computed;
@navbar-default-color:             @coolDark; //#777;
@navbar-default-bg:                @coolDarkest; //#f8f8f8;
@navbar-default-border:            darken(@navbar-default-bg, 6.5%);
@navbar-border-radius:             0; //@border-radius-base;
@navbar-padding-horizontal:        floor(@grid-gutter-width / 2);
@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);

// Navbar links
@navbar-default-link-color:                @coolLight; //#777;
@navbar-default-link-hover-color:          @neutralWhite; //#333;
@navbar-default-link-hover-bg:             transparent;
@navbar-default-link-active-color:         @neutralWhite; //#555;
@navbar-default-link-active-bg:            darken(@navbar-default-bg, 6.5%);
@navbar-default-link-disabled-color:       @neutralLight;
@navbar-default-link-disabled-bg:          transparent;

// Navbar brand label
@navbar-default-brand-color:               @navbar-default-link-color;
@navbar-default-brand-hover-color:         darken(@navbar-default-link-color, 10%);
@navbar-default-brand-hover-bg:            transparent;

// Navbar toggle
@navbar-default-toggle-hover-bg:           @neutralLighter;
@navbar-default-toggle-icon-bar-bg:        @neutralLight;
@navbar-default-toggle-border-color:       @neutralLighter;


// Inverted navbar
//
// Reset inverted navbar basics
@navbar-inverse-color:                      @neutralWhite; //@gray-light;
@navbar-inverse-bg:                         @coolDark; //#222;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 @neutralWhite; //@gray-light;
@navbar-inverse-link-hover-color:           @navbar-inverse-link-color; //@neutralWhite;
@navbar-inverse-link-hover-bg:              transparent;
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        @neutralDarker; //#444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                @navbar-inverse-link-color;
@navbar-inverse-brand-hover-color:          @neutralWhite; //@neutralWhite;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar search
// Normal navbar needs no special styles or vars
@navbar-inverse-search-bg:                  lighten(@navbar-inverse-bg, 25%);
@navbar-inverse-search-bg-focus:            @neutralWhite; //#fff
@navbar-inverse-search-border:              @navbar-inverse-bg;
@navbar-inverse-search-placeholder-color:   @gray-light; //@neutralLight;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            @neutralDarkest; //#333;
@navbar-inverse-toggle-icon-bar-bg:         @neutralWhite;
@navbar-inverse-toggle-border-color:        @neutralDarkest; //#333;


// Navs
// -------------------------

@nav-link-padding:                          10px 10px;
@nav-link-hover-bg:                         @gray-lighter;

@nav-disabled-link-color:                   @gray-light;
@nav-disabled-link-hover-color:             @gray-light;

@nav-open-link-hover-color:                 @neutralWhite;
@nav-open-caret-border-color:               @neutralWhite;

// Tabs
@nav-tabs-border-color:                     @neutralLighter;

@nav-tabs-link-hover-border-color:          @gray-lighter;

@nav-tabs-active-link-hover-bg:             @body-bg;
@nav-tabs-active-link-hover-color:          @gray;
@nav-tabs-active-link-hover-border-color:   @neutralLighter;

@nav-tabs-justified-link-border-color:            @neutralLighter;
@nav-tabs-justified-active-link-border-color:     @body-bg;

// Pills
@nav-pills-active-link-hover-bg:            @component-active-bg;
@nav-pills-active-link-hover-color:         @neutralWhite;


// Pagination
// -------------------------

@pagination-bg:                        @neutralWhite;
@pagination-border:                    @neutralLighter;

@pagination-hover-bg:                  @gray-lighter;

@pagination-active-bg:                 @brand-primary;
@pagination-active-color:              @neutralWhite;

@pagination-disabled-color:            @gray-light;


// Pager
// -------------------------

@pager-border-radius:                  15px;
@pager-disabled-color:                 @gray-light;


// Jumbotron
// -------------------------

@jumbotron-padding:              30px;
@jumbotron-color:                inherit;
@jumbotron-bg:                   @gray-lighter;

@jumbotron-heading-color:        inherit;


// Form states and alerts
// -------------------------

@state-warning-text:             @warmDark; //#c09853;
@state-warning-bg:               @warmLighter; //#fcf8e3;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 3%);

@state-danger-text:              @errorDark; //#b94a48;
@state-danger-bg:                @errorLight; //#f2dede;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 3%);

@state-success-text:             @brand-success; //#468847;
@state-success-bg:               lighten(@state-success-text, 50%); //#dff0d8;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                @coolMiddark; //#3a87ad;
@state-info-bg:                  @coolLightest;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);


// Tooltips
// -------------------------
@tooltip-max-width:           200px;
@tooltip-color:               @neutralWhite;
@tooltip-bg:                  @neutralDarkest;

@tooltip-arrow-width:         5px;
@tooltip-arrow-color:         @tooltip-bg;


// Popovers
// -------------------------
@popover-bg:                          @neutralWhite;
@popover-max-width:                   276px;
@popover-border-color:                rgba(0,0,0,.2);
@popover-fallback-border-color:       @neutralLight;

@popover-title-bg:                    darken(@popover-bg, 3%);

@popover-arrow-width:                 10px;
@popover-arrow-color:                 @neutralWhite;

@popover-arrow-outer-width:           (@popover-arrow-width + 1);
@popover-arrow-outer-color:           rgba(0,0,0,.25);
@popover-arrow-outer-fallback-color:  @neutralMiddark; //#999;


// Labels
// -------------------------

@label-default-bg:            @gray-light;
@label-primary-bg:            @brand-primary;
@label-success-bg:            @brand-success;
@label-info-bg:               @brand-info;
@label-warning-bg:            @brand-warning;
@label-danger-bg:             @brand-danger;

@label-color:                 @neutralWhite;
@label-link-hover-color:      @neutralWhite;


// Modals
// -------------------------
@modal-inner-padding:         20px;

@modal-title-padding:         15px;
@modal-title-line-height:     @line-height-base;

@modal-content-bg:                             @neutralWhite;
@modal-content-border-color:                   rgba(0,0,0,.2);
@modal-content-fallback-border-color:          @neutralMiddark; //#999;

@modal-backdrop-bg:           @neutralDarkest;
@modal-header-border-color:   @neutralLighter; //#e5e5e5;
@modal-footer-border-color:   @modal-header-border-color;


// Alerts
// -------------------------
@alert-padding:               15px;
@alert-border-radius:         @border-radius-base;
@alert-link-font-weight:      bold;

@alert-success-bg:            @state-success-bg;
@alert-success-text:          @state-success-text;
@alert-success-border:        @state-success-border;

@alert-info-bg:               @state-info-bg;
@alert-info-text:             @state-info-text;
@alert-info-border:           @state-info-border;

@alert-warning-bg:            @state-warning-bg;
@alert-warning-text:          @state-warning-text;
@alert-warning-border:        @state-warning-border;

@alert-danger-bg:             @state-danger-bg;
@alert-danger-text:           @state-danger-text;
@alert-danger-border:         @state-danger-border;


// Progress bars
// -------------------------
@progress-bg:                 @neutralLightest;
@progress-bar-color:          @neutralWhite;

@progress-bar-bg:             @brand-primary;
@progress-bar-success-bg:     @brand-success;
@progress-bar-warning-bg:     @brand-warning;
@progress-bar-danger-bg:      @brand-danger;
@progress-bar-info-bg:        @brand-info;


// List group
// -------------------------
@list-group-bg:               @neutralWhite;
@list-group-border:           @neutralLighter;
@list-group-border-radius:    @border-radius-base;

@list-group-hover-bg:         @neutralLightest;
@list-group-active-color:     @neutralWhite;
@list-group-active-bg:        @component-active-bg;
@list-group-active-border:    @list-group-active-bg;

@list-group-link-color:          @neutralDarker; //#555;
@list-group-link-heading-color:  #333;


// Panels
// -------------------------
@panel-bg:                    @neutralWhite; //@neutralWhite;
@panel-inner-border:          @neutralLighter;
@panel-border-radius:         0;
@panel-footer-bg:             @neutralLightest;

@panel-default-text:          @navbar-inverse-color; //@neutralWhite;
@panel-default-border:        none; //@coolDark; //@neutralLighter;
@panel-default-heading-bg:    @coolDarker; //@coolDark;

@panel-primary-text:          @neutralWhite; //@neutralWhite;
@panel-primary-border:        @brand-primary;
@panel-primary-heading-bg:    @brand-primary;

@panel-success-text:          @state-success-text;
@panel-success-border:        @state-success-border;
@panel-success-heading-bg:    @state-success-bg;

@panel-warning-text:          @state-warning-text;
@panel-warning-border:        @state-warning-border;
@panel-warning-heading-bg:    @state-warning-bg;

@panel-danger-text:           @state-danger-text;
@panel-danger-border:         @state-danger-border;
@panel-danger-heading-bg:     @state-danger-bg;

@panel-info-text:             @state-info-text;
@panel-info-border:           @state-info-border;
@panel-info-heading-bg:       @state-info-bg;


// Thumbnails
// -------------------------
@thumbnail-padding:           4px;
@thumbnail-bg:                @body-bg;
@thumbnail-border:            @neutralLighter;
@thumbnail-border-radius:     @border-radius-base;

@thumbnail-caption-color:     @text-color;
@thumbnail-caption-padding:   9px;


// Wells
// -------------------------
@well-bg:                     @neutralLightest;


// Badges
// -------------------------
@badge-color:                 @neutralWhite;
@badge-link-hover-color:      @neutralWhite;
@badge-bg:                    @gray-light;

@badge-active-color:          @link-color;
@badge-active-bg:             @neutralWhite;

@badge-font-weight:           bold;
@badge-line-height:           1;
@badge-border-radius:         10px;


// Breadcrumbs
// -------------------------
@breadcrumb-bg:               @body-bg;
@breadcrumb-color:            @gray-dark;
@breadcrumb-active-color:     @gray;

// Carousel
// ------------------------

@carousel-text-shadow:                        0 1px 2px rgba(0,0,0,.6);

@carousel-control-color:                      @neutralWhite;
@carousel-control-width:                      15%;
@carousel-control-opacity:                    .5;
@carousel-control-font-size:                  20px;

@carousel-indicator-active-bg:                @neutralWhite;
@carousel-indicator-border-color:             @neutralWhite;

@carousel-caption-color:                      @neutralWhite;


// Close
// ------------------------
@close-color:                 @neutralDarkest;
@close-font-weight:           bold;
@close-text-shadow:           0 1px 0 @neutralWhite;


// Code
// ------------------------
@code-color:                  #c7254e;
@code-bg:                     #f9f2f4;

@pre-bg:                      @neutralLightest;
@pre-color:                   @gray-dark;
@pre-border-color:            @neutralLight;
@pre-scrollable-max-height:   340px;

// Type
// ------------------------
@text-muted:                  @gray-light;
@abbr-border-color:           @gray-light;
@headings-small-color:        @gray-light;
@blockquote-small-color:      @gray-light;
@blockquote-border-color:     @gray-lighter;
@page-header-border-color:    @gray-lighter;

// Miscellaneous
// -------------------------

// Hr border color
@hr-border:                   @gray-lighter;

// Horizontal forms & lists
@component-offset-horizontal: 180px;


// Container sizes
// --------------------------------------------------

// Small screen / tablet
@container-tablet:            ((720px + @grid-gutter-width));

// Medium screen / desktop
@container-desktop:           ((966px + @grid-gutter-width));

// Large screen / wide desktop
//@container-lg-desktop:        ((1140px + @grid-gutter-width));
@container-lg-desktop:        ((966px + @grid-gutter-width));
